$color_1: goldenrod;
$color_2: darkgoldenrod;
$color_3: black;
$color_4: aliceblue;
$color_5: antiquewhite;
$color_6: white;
$background-color_1: black;
$background-color_2: rgb(7, 7, 7);
$background-color_3: rgb(0, 0, 0);
$background-color_4: none;
$background-color_5: darkgoldenrod;

/* productos */
/* contacto */
/* carrusel */
/* Promociones */
/* nosotros */
/* Formulario contacto */
/*# sourceMappingURL=estilos.css.map */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	background-color: $background-color_1;
	border: 3px solid goldenrod;
}
ul {
	li {
		a {
			font-size: 24px;
		}
	}
	img {
		display: flex;
		border-radius: 100%;
		align-items: center;
		transition: 1.5s;
	}
	a {
		&:hover {
			color: $color_1;
			transition: all 1.5s;
		}
		text-decoration: none;
		display: flex;
		justify-content: space-between;
		font-size: 30px;
		color: $color_6;
		line-height: 75px;
	}
}
.navbar-brand {
	font-size: 28px;
}
.banner {
	height: 450px;
	background-image: url(../img/perfume-rosa.jpg);
	background-size: cover;
	background-position: center;
	opacity: 0.8;
	border: 3px solid rgb(104, 97, 97);
	color: $color_1;
	text-transform: capitalize;
	text-shadow: 10px 5px 5px rgb(151, 132, 26);
	text-align: center;
}
.inicio {
	height: 450px;
	background-image: url(../img/cosmetics.jpg);
	background-size: cover;
	background-position: top;
	color: $color_1;
	font-size: 20px;
	border: 3px solid black;
	text-shadow: 1px 0 5px;
}
div {
	p {
		font-weight: bolder;
		font-size: 22px;
		color: $color_3;
		padding: 10px;
		text-shadow: 1px 2px 5px darkgoldenrod;
	}
	h2 {
		margin-top: 50px;
		color: $color_1;
		font-weight: bold;
		font-size: 30px;
		font-style: italic;
	}
}
article {
	font-size: 18px;
}
h1 {
	a {
		color: $color_2;
		list-style: none;
		text-decoration: none;
		&:hover {
			color: $color_4;
			transition: all 0.9s;
		}
	}
	color: $color_2;
	background-color: $background-color_1;
	border: 2px solid darkgoldenrod;
	text-align: center;
	color: $color_2;
	font-size: 35px;
	align-items: center;
}
.servicios {
	border: 2px solid darkgoldenrod;
}
aside {
	border: 2px solid black;
}
.productos {
	background-image: url(../img/envio\ gratis.jpeg);
	background-size: cover;
	background-position: center;
}
.productos1 {
	background-image: url(../img/50de\ descuento.jpeg);
	background-size: cover;
	background-position: center;
}
.productos2 {
	background-image: url(../img/WhatsApp\ Image\ 2024-02-21\ at\ 3.08.52\ PM.jpeg);
	background-size: cover;
	background-position: center;
}
.productos3 {
	background-image: url(../img/promocionvs2.jpeg);
	background-size: cover;
	background-position: center;
}
#carouselExampleFade {
	display: grid;
	grid-template-columns: 75%;
	height: 600px;
	justify-content: center;
	align-items: center;
	background-image: url(/img/ks.oscuro.jpeg);
	background-size: cover;
	background-position: center;
}
.carrusel {
	display: grid;
	grid-template-columns: 75% 25%;
}
.d-block {
	background-size: cover;
	background-position: center;
	height: 500px;
	border: 5px solid darkgoldenrod;
	border-radius: 10%;
}
.trabaja {
	background-image: url(/img/cajamaquillaje.jpg);
	background-size: cover;
	background-position: center;
	text-align: center;
	align-items: center;
}
footer {
	background-color: $background-color_1;
	border: 2px solid goldenrod;
	color: $color_1;
	text-align: center;
	padding: 5px;
	font-size: 20px;
	a {
		text-decoration: none;
		color: $color_1;
		font-size: 30px;
		margin: 10px;
		&:hover {
			color: $color_5;
		}
	}
	p {
		margin: 20px;
		font-size: 28px;
		text-transform: capitalize;
		background-color: $background-color_2;
	}
}
.whatsapp {
	height: 60px;
	width: 60px;
	color: $color_2;
	background-color: $background-color_1;
	border-radius: 100%;
	position: fixed;
	bottom: 50px;
	right: 50px;
	text-align: center;
	font-size: 40px;
	box-shadow: 0 0 5px 3px darkgoldenrod;
	&:hover {
		color: $color_6;
		transform: scale(1.3);
		transition: all 1.5s;
	}
}
.galeria {
	text-align: center;
	background-image: url(/img/ks.oscuro.jpeg);
	background-size: cover;
	background-position: center;
}
.img-fluid {
	border: 5px solid darkgoldenrod;
	height: 300px;
	width: 250px;
	transition: all 0.9s;
}
h3 {
	margin: 10px;
	background-color: $background-color_3;
	border: 3px solid goldenrod;
	padding: 5px;
	color: $color_1;
	font-size: 24px;
}
h4 {
	background-color: $background-color_3;
	color: $color_1;
	border: 2px SOLID darkgoldenrod;
	font-size: 20px;
}
.banner1 {
	display: flex;
	flex-wrap: wrap;
	background-image: url(../img/kit.jpg);
	background-size: cover;
	background-position: center;
}
.contacto {
	color: $color_4;
	background-color: $background-color_4;
	text-decoration: none;
	padding: 20px;
	align-items: center;
}
.container {
	height: 400px;
	width: auto;
}
.promocion {
	font-size: 24px;
	text-align: center;
	background-color: $background-color_1;
	height: 50px;
	padding: 10px;
	margin: 0;
	color: $color_2;
}
.item1 {
	background-image: url(/img/colonia.jpg);
}
.item2 {
	background-image: url(/img/perfume.jpg);
}
.item3 {
	background-image: url(/img/sara-saleh-cpisiUDKAqE-unsplash.jpg);
}
.item4 {
	background-image: url(/img/botasrosa.jpg);
}
.item5 {
	background-image: url(/img/botas\ blancas\ con\ verde.jpg);
}
.item6 {
	background-image: url(/img/nike\ rosa-blanco.jpg);
}
.item7 {
	background-image: url(/img/taylor-r-wHv3xjHhtUA-unsplash.jpg);
}
.item8 {
	background-image: url(/img/kit2.jpg);
}
.item9 {
	background-image: url(/img/kit.jpg);
}
.banner2 {
	background-image: url(/img/ks.claro.jpeg);
	color: $color_6;
	background-position: center;
	background-size: cover;
	height: 650px;
}
.nuestraempresa {
	color: $color_3;
}
.mapa {
	width: auto;
	display: flex;
	flex-basis: auto;
	border: 2px solid black;
}
.inicio2 {
	background-image: url(/img/maquillajekit.jpg);
	background-position: center;
	background-size: cover;
	color: $color_2;
	font-size: 35px;
	height: 650px;
	text-decoration: none;
	list-style: none;
}
li {
	list-style: none;
	line-height: 25px;
	img {
		&:hover {
			display: flex;
			flex-grow: 20px;
			transition: all 1s;
			transform: scale(3);
		}
	}
}
.banner3 {
	height: 550px;
	background-image: url(/img/ks.oscuro.jpeg);
	background-size: cover;
	background-position: center;
}
form {
	text-align: center;
	justify-content: center;
	color: $color_6;
	font-weight: bolder;
	font-style: italic;
}
.registro {
	text-align: center;
	color: $color_6;
}
label {
	font-size: 22px;
}
input {
	background-color: $background-color_5;
}
textarea {
	background-color: $background-color_5;
}
.enviar {
	color: $color_6;
	background-color: $background-color_5;
	height: 40px;
	width: 80px;
	font-size: 20px;
}
.inicio3 {
	background-image: url(/img/perfume1.jpg);
	font-size: 60px;
	background-position: center;
	background-size: cover;
}
ol {
	li {
		font-size: 24px;
		padding: 20px;
		line-height: 1.5em;
		text-align: center;
		color: $color_6;
		text-shadow: 10px 3px 5px black;
		font-weight: bold;
	}
}
span {
	color: $color_1;
	font-size: 28px;
	font-style: italic;
	font-weight: bold;
}
.texto {
	padding: 50px;
	font-size: 24px;
	background-image: url(/img/ks.claro.jpeg);
	background-position: center;
	background-size: cover;
}
.emocion {
	text-align: center;
	text-align: justify;
}
@media only screen and (min-width: 150px) {
	aside {
		display: flex;
		flex-wrap: wrap;
		height: 350px;
		width: auto;
	}
}
@media (min-width: 200px) and (max-width:576px) {
	.grid-container {
		display: grid;
		grid-template-columns: 100%;
		align-items: center;
		text-align: center;
	}
	.carrusel {
		display: grid;
		grid-template-columns: 100%;
	}
	.trabaja {
		height: 300px;
	}
	.item {
		border: 2px solid darkgoldenrod;
		height: 350px;
		background-position: center;
		background-size: cover;
	}
	textarea {
		width: 60%;
	}
	ol {
		li {
			font-size: 20px;
		}
	}
	.emocion {
		font-size: 20px;
	}
}
@media (min-width: 577px) and (max-width:768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 50% 50%;
		align-items: center;
		text-align: center;
	}
	.carrusel {
		display: grid;
		grid-template-columns: 100%;
	}
	.trabaja {
		height: 300px;
		text-align: center;
	}
	.item {
		border: 2px solid darkgoldenrod;
		height: 350px;
		background-position: center;
		background-size: cover;
	}
	.item3 {
		width: 200%;
	}
	.item6 {
		width: 200%;
	}
	.item9 {
		width: 200%;
	}
}
@media (min-width: 769px) {
	.grid-item {
		display: block;
	}
	.grid-container {
		display: grid;
		grid-template-columns: 33.33% 33.33% 33.34%;
		align-items: center;
		text-align: center;
	}
	.item {
		border: 2px solid darkgoldenrod;
		height: 350px;
		background-position: center;
		background-size: cover;
	}
}
